{
  "name": "the-public-good",
  "version": "0.1.0",
  "private": true,
  "size-limit": [
    {
      "limit": "250 ms",
      "path": "pages/index.js"
    }
  ],
  "scripts": {
    "copy-sw": "cp node_modules/@danhartley/emissions/lib/es6/sw.js public/",
    "copy-sw-next": "cp public/sw.js .next",
    "dev": "npm run copy-sw && next dev -p 3001",
    "build": "next build",
    "start": "npm run copy-sw-next && next start",
    "export": "next export",
    "tests": "jest",
    "play": "jest play/responsible.test.ts",
    "plays": "jest play/generics.test.ts",
    "pdd": "jest components/pdd/*.test.ts",
    "dash": "jest components/pdd/dashboard-controls-slider.test.tsx",
    "funcs": "jest components/functions/functions.test.ts",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "size": "npm run build && size-limit",
    "prettier-format": "prettier --config .prettierrc 'pages/**/*.tsx' --write"
  },
  "dependencies": {
    "@danhartley/emissions": "^0.1.2",
    "@next/bundle-analyzer": "^14.2.5",
    "@types/react-dom": "^18.3.0",
    "chart.js": "^4.4.3",
    "cross-env": "^7.0.3",
    "next-compose-plugins": "^2.2.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-query": "^3.34.17",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "@sergeymyssak/nextjs-sitemap": "^2.0.3",
    "@testing-library/jest-dom": "^5.16.3",
    "@types/jest": "^27.4.0",
    "@types/node": "^14.14.31",
    "@types/react": "^18.3.3",
    "chartjs-plugin-annotation": "^1.0.2",
    "chartjs-plugin-datalabels": "^2.0.0",
    "d3": "^7.3.0",
    "jest": "^27.5.1",
    "next": "^14.2.5",
    "next-pwa": "^5.2.21",
    "next-secure-headers": "^2.2.0",
    "prettier": "2.6.2",
    "react-websitecarbon-badge": "^1.0.6",
    "resize-observer": "^1.0.2",
    "size-limit": "^4.10.2",
    "size-plugin": "^1.2.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "typescript": "^5.5.4",
    "venn.js": "^0.2.10",
    "webpack": "^5.61.0",
    "webpack-dashboard": "^3.3.7"
  }
}
